is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = mtgBot
build_property.RootNamespace = mtgBot
build_property.ProjectDir = C:\9898-MTG-Chaos-RPG\9898-MTG-Chaos-RPG\mtgBot\solution\mtgBot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\9898-MTG-Chaos-RPG\9898-MTG-Chaos-RPG\mtgBot\solution\mtgBot
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[C:/9898-MTG-Chaos-RPG/9898-MTG-Chaos-RPG/mtgBot/solution/mtgBot/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/9898-MTG-Chaos-RPG/9898-MTG-Chaos-RPG/mtgBot/solution/mtgBot/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/9898-MTG-Chaos-RPG/9898-MTG-Chaos-RPG/mtgBot/solution/mtgBot/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/9898-MTG-Chaos-RPG/9898-MTG-Chaos-RPG/mtgBot/solution/mtgBot/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/9898-MTG-Chaos-RPG/9898-MTG-Chaos-RPG/mtgBot/solution/mtgBot/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/9898-MTG-Chaos-RPG/9898-MTG-Chaos-RPG/mtgBot/solution/mtgBot/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d3thaow8gx

[C:/9898-MTG-Chaos-RPG/9898-MTG-Chaos-RPG/mtgBot/solution/mtgBot/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xg43plvrya
